APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnqOoxMsjq7fltmK
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=app-dpss-laravel-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=app-dpss-laravel-database
DB_USERNAME=npzuvfdbfv
DB_PASSWORD=WDJV6D2Z7ZGXJX5Z$
